@import "normalize.css";
html {
  font-family: Helvetica, sans-serif;
  background-color: rgb(82, 202, 174);
  color: rgb(255, 255, 255);
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  margin-left: 15rem;
  margin-right: 15rem;
  margin-bottom: 5rem;
  background-color: rgb(55, 137, 127);
  padding-left: 2rem;
}

.heading {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.myname {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  align-items: flex-end;

  font-weight: bold;
  /* font-variant: small-caps; */
  font-size: 3rem;
}

.nameblurb {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  border-left: 1px rgb(0, 102, 71) solid;
}

.avatar {
  width: 10rem;
  padding: 1rem;
}

hr {
  border: 1px solid rgb(89, 165, 142);
}

.main_contain {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.projects {
  grid-column-start: 1;
  grid-column-end: 2;

  display: flex;
  flex-direction: column;
}

.sidebar {
  display: flex;
  flex-direction: column;
  grid-column: 2 3;
  border-left: 1px rgb(0, 102, 71) solid;
  border-right: 1px rgb(0, 102, 71) solid;
  padding-left: 1rem;
  padding-right: 1rem;
}

.subheading {
  font-weight: bold;
  font-size: 2rem;
}

.sub_blurb {
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-weight: normal;
  font-size: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid rgb(89, 165, 142);
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(89, 165, 142);
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  max-width: 15rem;
  position: relative;
}

.card_img {
  /* width: 10rem; */
  height: 10rem;
  width: 15rem;
  object-fit: cover;
  align-self: center;
  padding-bottom: 4px;
}

.card_title {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 1px rgb(0, 102, 71) solid;
}

.card_blurb {
  padding-top: 4px;
}

.language_icon {
  width: 1.5rem;
  object-position: left bottom;
}

.blue_filter {
  filter: invert(25%) sepia(93%) saturate(7492%) hue-rotate(212deg) brightness(94%) contrast(101%);
}

a {
  text-decoration: none;
  transition: 0.2s;
  color: rgb(255, 255, 255);

}

a:hover {
    color: #ff8a00;
    outline: none;
}

.project-link::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.side_title {
  /* align-self: center; */
  font-size: 1.5rem;
  font-weight: bold;
}